# Project Name
PROJECT_NAME=zetahack-backend

# SERVER CONFIG
HOST=0.0.0.0
PORT=8000
WORKERS_PER_CORE=1
GRACEFULTIMEOUT=120
TIMEOUT=120
KEEPALIVE=5
ACCESSLOG='./logs/accesslog.txt'

BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
PRODUCTION=false
MONGODB_URI="mongodb+srv://santosh:Get11mail%23@cluster0.tlaoi.mongodb.net/zetabase?retryWrites=true&w=majority"
MONGODB_NAME='zetabase'
LOGGER_LEVEL='INFO'
